# corndog

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
corndog-admin/: Dockerfile  corndog-dotnet.csproj
corndog-admin/src/: Program.cs  appsettings.json
corndog-admin/src/Controllers/: AdminController.cs
corndog-admin/src/Models/: CornDogDbContext.cs  ExportRequest.cs  Order.cs
corndog-admin/src/Services/: OrderService.cs
corndog-auth/: corndog-realm.json
corndog-loyalty/: .dockerignore  Dockerfile  package-lock.json  package.json  server.js
corndog-loyalty/middleware/: request-context.js
corndog-loyalty/routes/: loyalty.js
corndog-loyalty/services/: points-service.js
corndog-loyalty/test/: loyalty.test.js
corndog-menu/: Dockerfile  pom.xml
corndog-menu/src/main/java/com/corndog/: CornDogApplication.java
corndog-menu/src/main/java/com/corndog/controller/: MenuController.java
corndog-menu/src/main/java/com/corndog/model/: MenuItem.java
corndog-menu/src/main/java/com/corndog/repository/: MenuItemRepository.java
corndog-menu/src/main/java/com/corndog/service/: MenuService.java
corndog-menu/src/main/resources/: application.yml  logback-spring.xml
corndog-menu/src/test/java/com/corndog/controller/: MenuControllerTest.java
corndog-menu/src/test/java/com/corndog/model/: MenuItemTest.java
corndog-menu/src/test/java/com/corndog/service/: MenuServiceTest.java
corndog-orders/: Dockerfile  requirements.txt
corndog-orders/app/: config.py  main.py  models.py
corndog-orders/app/routes/: orders.py
corndog-orders/app/services/: order_service.py
corndog-suggestions/: Dockerfile  requirements.txt
corndog-suggestions/app/: config.py  main.py
corndog-suggestions/app/routes/: suggestions.py
corndog-web-ui/: Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.json
corndog-web-ui/src/: index.html  styles.css  test.ts
corndog-web-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
corndog-web-ui/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
corndog-web-ui/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
corndog-web-ui/src/app/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.ts
corndog-web-ui/src/app/guards/: auth.guard.ts
corndog-web-ui/src/app/loyalty/: loyalty.component.css  loyalty.component.html  loyalty.component.ts
corndog-web-ui/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
corndog-web-ui/src/app/order-history/: order-history.component.css  order-history.component.html  order-history.component.ts
corndog-web-ui/src/app/services/: auth.service.ts  (+7 more)
corndog-web-ui/src/assets/: env-config.js
corndog-web-ui/src/environments/: environment.prod.ts  environment.ts
db/: init.sql
k8s/: configmap.yaml  corndog-admin-deployment.yaml  corndog-admin-service.yaml  corndog-auth-deployment.yaml  corndog-auth-service.yaml  corndog-db-deployment.yaml  corndog-db-service.yaml  corndog-loyalty-deployment.yaml  corndog-loyalty-service.yaml  corndog-menu-deployment.yaml  corndog-menu-service.yaml  corndog-orders-deployment.yaml  corndog-orders-service.yaml  corndog-suggestions-deployment.yaml  corndog-suggestions-service.yaml  corndog-traffic-deployment.yaml  corndog-web-ui-deployment.yaml  corndog-web-ui-service.yaml  datadog-agent-daemonset.yaml  datadog-values.yaml  ingress.yaml  namespace.yaml
scripts/: _common.sh  all.sh  broken-auth.sh  cmd-injection-export.sh  cmd-injection-receipt.sh  dos-nested-json.sh  keycloak-failed-login.sh  sql-injection-union.sh  sql-injection.sh  supply-chain-litellm.sh  text4shell.sh  xss.sh
terraform/: main.tf  outputs.tf  terraform.tfvars.example  user_data.sh  variables.tf
terraform/ec2/docker/: main.tf  terraform.tfvars.example  user_data.sh  variables.tf
terraform/ec2/k8s/: main.tf  outputs.tf  terraform.tfvars.example  user_data.sh  variables.tf
traffic/: locustfile.py
(+8 files in other folders)
